﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="bc29d814-a751-425f-9b45-27b35c860bd1" description="SharePoint App Feature" featureId="bc29d814-a751-425f-9b45-27b35c860bd1" imageUrl="" solutionId="00000000-0000-0000-0000-000000000000" title="TrainingExpenseReport Feature1" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="29737786-7429-4e01-9df0-60e6c99fd633" />
    <projectItemReference itemId="805aea3b-64e9-466a-88a0-28c171dadcfb" />
    <projectItemReference itemId="10b4b594-9462-4744-97cd-b2cf5d96ef61" />
    <projectItemReference itemId="51f9f990-1f0d-4a4b-9981-1df0e50cfadb" />
  </projectItems>
</feature>